apiVersion: v1
kind: Secret
metadata:
  name: [mySecretName]
type: Opaque
data:
  azurestorageaccountname: [base64encodedStorageAccountName]
  azurestorageaccountkey: [base64encodedStorageAccountKey]
